COMPONENT_NAME=nestjsmongodb
COMPONENT_DESCRIPTION=nestjsmongodb
MONGODB_URL=mongodb+srv://sabari:Password123@cluster0.x1lm7.mongodb.net/mycompany?retryWrites=true&w=majority
OTEL_COLLECTOR_URL=00.00.00.00:4318/v1/traces
IS_OTEL_ENABLED = false